# GMIBank23

./: .gitignore  AllCustomerData1.txt  CustomerFile.txt  README.md  SSNData.txt  configuration.properties  pom.xml
src/test/java/gmibank/: pojos.java
src/test/java/gmibank/jsonModels/: CountryJson.java  StateJson.java
src/test/java/gmibank/pages/: BasePage.java  CommonPageElements.java  GmiPage.java  LoginPage.java  US0002_RegistrationPageWebElements.java  US0010_LoginPages.java  US0012_ManageCustomerPages.java  US0016_TransferPage.java  US0017_AdminManageUserPage.java  US001_AllowAnyUserToRegisterPage.java  US001_RegistrationWithValidPage.java  US002_RegistrationWithInvalidPage.java  US003_SecurePasswordPage.java  US003_US0007_US0015_StoriesPages.java  US003_US0007_US0015_US0016_StoriesPages.java  US004_LoginPage.java  US004_LoginValidPage.java  US005_LoginPageWithInvalidPage.java  US006_UserInfoPage.java  US007_CheckEmailPage.java  US008_PasswordCheckPage.java  US008_UserPasswordUpdatePage.java  US009_CreateCustomerPage.java  US009_SearchCustomerPages.java  US011_DateOnCustomerCreationPage.java  US012_EmpManCustPage.java  US013_EmployeeCreateNewAccountPage.java  US014_DateCreationOfAccountPage.java  US014_DateOfAcountCreationPage.java  US015_UserAccountsPage.java  US017_AdminManageUserPage.java  US019_EmployeeAccountCreationPage.java  US_005_LoginPageInvalidCredentials.java  US_006_UserInfoSegment.java  US_11_Creation_Customer.java
src/test/java/gmibank/pages/US018/: US018_AllowAdminToManageCostumerPage.java
src/test/java/gmibank/pojo/: Country.java  CountryLombok.java  Customer.java  User.java
src/test/java/gmibank/pojos/: Accounts.java  Country.java  Customer.java  States.java  User.java
src/test/java/gmibank/runner/: AsimRunner.java  Runner.java  TurkerRunner.java
src/test/java/gmibank/runners/: AbdulRunner.java  AsimRunner.java  BetulRunner.java  CukesRunner.java  ElciRunner.java  ElcinAndOzgurRunner.java  Kadir_Runner.java  MetinRunner.java  OzgurRunner.java  SafiyeAbdulRunner.java  SafiyeRunner.java  TaciRunner.java  TurkerRunner.java  YZRunner.java  ZiyaRunner.java  e2eRunner.java
src/test/java/gmibank/step_defs/: Hooks.java  LoginStepDef.java  LoginSteps.java  US0002_RegistrationPageStepDef.java  US0010_LoginPageSteps.java  US0012_ManageCustomerSteps.java  US0015_AccountTypeTransactionSteps.java  US0016_MoneyTransferSteps.java  US0016_Transfer_steps.java  US0017_AdminManageUserSteps.java  US001_AllowAnyUserToRegisterStep.java  US001_RegistrationWithValid.java  US0020_ReadAllCustomerInfoStep.java  US0025_CountryAddSteps.java  US002_RegistrationWithInvalid.java  US003_PasswordStrengthSteps.java  US003_SecureAndHighLevelPassword.java  US003_US003_SecureAndHighLevelPassword.java  US004_LoginStepDef.java  US004_LoginValidStepDef.java  US005_LoginPageInvalid.java  US006_UserInfoSteps.java  US007_EmailAndLanguageBarSteps.java  US007_EmailCheck.java  US008_PasswordCheckSteps.java  US008_UserPasswordUpdate.java  US009_CreateCustomerSteps.java  US009_SearchCustomer.java  US011_DateOnCustomerCreation.java  US012_EmployeeManageCustomer.java  US013_EmployeeCreateNewAccount.java  US014_DateCreationOfAccountStepDef.java  US014_DateOfAcountCreationStepDef.java  US015_UserManagesAccountSteps.java  US017_AdminManageUserSteps.java  US018_AllowAdminToManageCostumerStep.java  US019_EmployeeAccountCreation.java  US021_API_ReadAllCountriesInfo.java  US021_ReadCountriesAPI.java  US022_ReadStatesAPI.java  (+10 more)
src/test/java/gmibank/utilities/: ApiUtil.java  BrowserUtils.java  ConfigurationReader.java  DatabaseUtil.java  DatabaseUtility.java  DateUtil.java  Driver.java  PDFGenerator.java  PDF_Generator.java  ReadTxt.java  TxtUtil.java  WriteToTxt.java  YZMethods.java  ZiyaMethods.java
src/test/resources/: countries.csv  log4j.properties
src/test/resources/TestData/: Countries.txt  CustomerFile.txt
src/test/resources/features/: DatabaseTesting.feature  Login.feature  US0002_RegistrationPageBlank.feature  US0012_ManageCustomer.feature  US0015_AccountBalanceTransaction.feature  US0016_MoneyTransfer.feature  US0016_Transfer.feature  US001_AllowAnyUserToRegister.feature  US0025_CountryAdd.feature  US003_PasswordStrength.feature  US003_SecureHighLevelPassword.feature  US004_LoginPage.feature  US004_LoginValid.feature  US005_LoginPageInvalid.feature  US006_UserInfo.feature  US007EmailCheck.feature  US007_EmailCheck.feature  US008_PasswordCheck.feature  US008_UserPasswordUpdate.feature  US009CreateaCustomer.feature  US009_SearchCustomer.feature  US010_CustomerAddress.feature  US011_DateOnCustomerCreation.feature  US012_EmployeeManageCustomer.feature  US013_EmployeeCreateNewAccount.feature  US014_DateCreationOfAccountPage.feature  US015_UserManagesAccount.feature  US017_AdminManageUser.feature  US018_AllowAdminToManageCostumer.feature  US019_EmployeeAccountCreation.feature  US021_APIReadAllCustomersInfo.feature  US021_APIReadAllCustomersInfo2.feature  US021_ReadCountry.feature  US022_ReadStatesAPI.feature  US022_ReadStatesWithAPI.feature  US023_ReadApplicantsAPI.feature  US023_Read_All_Aplicants.feature  US024_CreateStateAPI.feature  US029_Database.feature  US030_Pdf.feature  (+5 more)
src/test/resources/test_data1/: customerID.txt
