login_url=https://gmibank.com/
registration_url=https://gmibank.com/account/register
browser=chrome

AdminUsername=team11admin
AdminPassword=Team11admin


EmployeeUsername=Team26Employee
EmployeePassword=Team26Employee*


CustomerUsername=Team26Customer
CustomerPassword=Team26Customer*
customerSSN=755-47-7564


UserUsername=Team26User
UserPassword=Team26User*

endPoint_Countries=https://www.gmibank.com/api/tp-countries

token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMjZlbXBsb3llZSIsImF1dGgiOiJST0xFX0VNUExPWUVFIiwiZXhwIjoxNjEyNjU5ODE2fQ.ODtKAEVLcYekDFVYRkhVMIelVrLED71Ws-C97beFuOqt3fh_VXtlcrrxRYVKxtIatZISeQRQBdcnIggLFiMm-w
database_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
        
api_customer=https://www.gmibank.com/api/tp-customers
api_countries=https://www.gmibank.com/api/tp-countries
api_states=https://www.gmibank.com/api/tp-states
api_applicants=https://www.gmibank.com/api/tp-account-registrations

