gmibank_login_url=https://gmibank.com/
gmibank_registration_url=https://gmibank.com/account/register
glb_url=https://www.glbtrader.com/
dat
database_user = "techprodb_user";
database_password = "Techpro_@126";
api_bearer_token =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjIiLCJhdXRoIjoiUk9MRV9BRE1JTixST0xFX0NVU1RPTUVSLFJPTEVfRU1QTE9ZRUUsUk9MRV9NQU5BR0VSLFJPTEVfVVNFUiIsImV4cCI6MTYwNjM4OTkwOH0.ZU_1xa-pKN0dcaKEmH0Hm1ILU5JTXAZQ9L6guYZtCglvEasI5vwvFVAKrlY2SgtSnW_iBV7WMgmSz23h7ft5NA
api_endpointpoint_registrants=https://www.gmibank.com/api/tp-account-registrations
api_all_customers_uri= https://www.gmibank.com/api/tp-customers
browser=chrome
admin_username=admin2
admin_password=TechAdmin2
valid_username=manager2
valid_password=Man1ager2!
invalid_username=asdgas
invalid_password=Man1ag!
error_message=Wrong Username
environment=UAT
login_error_message=Wrong password
login_error_message2=Try again please
test_email=testteuut@gmail.com
test_username=ali
test_phone_number=3442134582
test_password=123456
new_applicant =Applicant.txt
accountInfo = Account.txt
filePath_Customer = CustomerData.txt
filePath_All_Customer_Data=AllCustomerData.txt
employee_username = lindapine
employee_password = 12345Linda
resetPasswordUrl=https://gmibank.com/account/reset/request
registerUrl=https://gmibank.com/account/register



#------------------------------YZiya Test Datas
userName=ziya.employee
password=Ziya9571*
description=Ziya Test
balance=500
accountType=SAVING
accountStatus=CLOSED

